// 导入必要的系统类和方法
import Service from "android.app.Service";
import Intent from "android.content.Intent";
import View from "android.view.View";
import Context from "android.content.Context";
import { getUniActivity, getAppContext } from "io.dcloud.uts.android";

// 导入服务类
import { FloatService } from "./services/FloatService";

// 导入事件处理相关
import { onCustCallback } from "./services/ClickEvents";

// 全局设备信息
export let custDeviceInfo: UTSJSONObject | null = null;

/**
 * 弹窗窗口
 * @param deviceInfo 设备信息
 * @param success 成功回调函数
 */
@UTSJS.keepAlive
export function startFloating(deviceInfo: UTSJSONObject, success: UTSCallback) {
    console.log('call startFloating');
    try {
        // 尝试获取外部缓存目录路径并打印日志
        // const appContext = getAppContext();
        // if (appContext != null) {
        //     const externalCacheDir = appContext.getExternalCacheDir();
        //     if (externalCacheDir != null) {
        //         console.log(externalCacheDir.getPath());
        //     }
        // }
        
        // 设置回调函数和设备信息
        // 使用函数方式设置回调，符合UTS插件规范
        onCustCallback(success);
        custDeviceInfo = deviceInfo;
        
        // 启动浮动服务
        const activity = getUniActivity();
        if (activity != null) {
            // 使用javaClass获取类引用，而不是class
            const intent = new Intent(activity, FloatService().javaClass);
            activity.startService(intent);
            
            // 执行成功回调
            if (success != null) {
                success({ code: 0, message: '服务启动成功' });
            }
        } else {
            console.error('Failed to get activity');
            if (success != null) {
                success({ code: -2, message: '获取活动上下文失败' });
            }
        }
    } catch (e) {
        console.error('Error starting floating window service:', e);
        if (success != null) {
            success({ code: -3, message: '启动服务异常: ' + e });
        }
    }
}